#include <iostream>
using namespace std;

/*
 * 栈：
 * 0、定义：先进后出
 * 1、优点：
 * （1）处理速度快：按顺序押入弹出
 * （2）不会造成内存碎片
 * 2、缺点：
 *  数据生命周期短
 *
 * 堆：
 * 0、定义：自己分配、维护内存（memoryalloc）
 * 1、优点：生命周期又使用者规定
 * 2、缺点：
 * (1)会造成内存碎片
 * （2）处理速度慢（要考虑分配和维护内存）
 * c++和c：
 * 把所有数据开辟在栈上
 *
 * java和python：
 * 把所有数据开辟在堆上，并且通过garbage collector回收不用的内存
 */

